POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=datascience
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/datascience
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW_ADMIN_PASSWORD=admin
JUPYTER_ENABLE_LAB=yes
JUPYTER_TOKEN=datascience